* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: baseline; }

.top-header {
  background-color: #2B8255; }

.row_Top {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.collapse {
  justify-content: center; }

.navbar-nav {
  display: flex;
  justify-content: center; }

.nav-item {
  color: white; }

.navbar-brand {
  font-size: 24px;
  border: solid 1px;
  border-radius: 5px;
  background-color: #66b98e; }

.nav-link {
  font-size: 24px;
  border: solid 1px;
  border-radius: 5px;
  background-color: #66b98e; }

.nav-link:hover {
  cursor: pointer;
  border: solid 3px #b13813;
  text-shadow: 0 0 10px #b13813; }

@media only screen and (max-width: 768px) {
  .row_Top {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .top-header {
    display: flex;
    flex-direction: row; } }

@media only screen and (max-width: 320px) {
  .row_Top {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .top-header {
    display: flex;
    flex-direction: row; } }

.top_Footer {
  background-color: #2B8255; }

.logfot {
  height: 70px; }

.row_Foot {
  display: flex;
  align-items: center;
  justify-content: space-between; }

@media only screen and (max-width: 768px) {
  .row_Foot {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; } }

@media only screen and (max-width: 320px) {
  .row_Foot {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; } }

.top_Main__Quienes {
  background-color: #2b82557e; }

.container {
  display: grid;
  grid-template-columns: 0.1fr 1.9fr 1.9fr 0.1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". bloque_Empresa img_Empresa ." ". bloque_Evolucion img_Evolucion .";
  max-width: 100vw; }

.bloque_Empresa {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "titulo_Empresa titulo_Empresa titulo_Empresa" "parrafo_Empresa parrafo_Empresa parrafo_Empresa";
  grid-area: bloque_Empresa;
  padding-top: 10px; }

.titulo_Empresa {
  grid-area: titulo_Empresa;
  display: flex;
  direction: column;
  justify-content: flex-start;
  align-items: center; }

.parrafo_Empresa {
  grid-area: parrafo_Empresa;
  display: flex;
  direction: column;
  justify-content: flex-start;
  align-items: center; }

.bloque_Evolucion {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "titulo_Evolucion titulo_Evolucion titulo_Evolucion" "parrafo_Evolucion parrafo_Evolucion parrafo_Evolucion";
  grid-area: bloque_Evolucion; }

.titulo_Evolucion {
  grid-area: titulo_Evolucion;
  display: flex;
  direction: column;
  justify-content: flex-start;
  align-items: center; }

.parrafo_Evolucion {
  grid-area: parrafo_Evolucion;
  display: flex;
  direction: column;
  justify-content: flex-start;
  align-items: center; }

.img_Empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". ." ". .";
  grid-area: img_Empresa;
  align-items: center; }

.img_Evolucion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". ." ". .";
  grid-area: img_Evolucion;
  align-items: center; }

.img_Empresa img {
  height: 200px;
  width: 300px; }

.img_Evolucion img {
  height: 200px;
  width: 300px; }

h2 {
  font-size: 32px;
  color: #5A2DED; }

p {
  font-size: 16px; }

@media only screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; }
  .img_Empresa {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  .img_Evolucion {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; } }

@media only screen and (max-width: 320px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; }
  .img_Empresa {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  .img_Evolucion {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; } }

.row {
  padding: 5px; }

.top_Main {
  max-width: 100%;
  background-color: #2b82557e;
  row-gap: 5px 5px 5px 5px; }

@media only screen and (max-width: 768px) {
  .row {
    padding: 0px; } }

.top_Main__Nobras {
  padding: 5px 0px 10px 0px;
  background-color: #2b82557e; }

.col {
  display: flex;
  justify-content: center; }

@media only screen and (max-width: 768px) {
  .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: inherit; } }

@media only screen and (max-width: 320px) {
  .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: inherit; } }

.top_Main__Contacto {
  background-color: #2b82557e;
  padding: 10px 0px 10px 0px; }

.row_Contacto {
  display: flex;
  align-items: center; }

.top_Main__Productos {
  background-color: #2b82557e; }

.prod_Main {
  display: flex;
  justify-content: space-between; }

.viv_Indust {
  display: flex;
  flex-direction: column;
  margin-left: 10px; }

.card-text_OCiv {
  text-align: center; }

.card img {
  height: 250px; }

@media only screen and (max-width: 768px) {
  .d-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  .prod_Main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; }
  .prod_Main .card {
    max-width: 100%; }
  .conteiner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  .row img {
    width: 60%; } }

@media only screen and (max-width: 320px) {
  .d-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  .prod_Main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; }
  .prod_Main .card {
    max-width: 100%; }
  .conteiner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  .row img {
    width: 100%; } }
